{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbContext": "data source= 127.0.0.1,1433; initial catalog=IdentityServiceDB; uid=sa; pwd=Password123; TrustServerCertificate=true"
  },
  
  "JWT_Configuration": {
    "JWT_SecurityKey": "afafafafafafafafafafafafa",
    "iss": "http://localhost:5187/"
  },
  "MailSettings": {
    "username": "fawals98@gmail.com",
    "password": "jqsf igry iqxl sakv"
  },
  "ClientResetPassURL": "https://localhost:3000/resetpassword",
  "AllowedHosts": "*"
}